# ssdid-drive

./: .dockerignore  .env.docker.example  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Makefile  README.dev.md  README.md  SsdidDrive.sln  compose.local.yml  compose.yml  docker-compose.yml  podman-compose.e2e.yml
src/SsdidDrive.Api/: .containerignore  Containerfile  Program.cs  SsdidDrive.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/SsdidDrive.Api/Common/: AppError.cs  CurrentUserAccessor.cs  ExtensionServiceContext.cs  GlobalExceptionHandler.cs  PaginationParams.cs  Result.cs  VcJsonContext.cs
src/SsdidDrive.Api/Crypto/: AlgorithmRegistry.cs  CryptoProviderFactory.cs  ICryptoProvider.cs
src/SsdidDrive.Api/Crypto/Native/: KazSign.cs  libkazsign.dylib
src/SsdidDrive.Api/Crypto/Providers/: EcdsaProvider.cs  Ed25519Provider.cs  KazSignProvider.cs  MlDsaProvider.cs  SlhDsaProvider.cs
src/SsdidDrive.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/SsdidDrive.Api/Data/Entities/: AuditLogEntry.cs  Device.cs  ExtensionService.cs  FileActivity.cs  FileItem.cs  Folder.cs  Invitation.cs  Login.cs  Notification.cs  NotificationLog.cs  RecoveryApproval.cs  RecoveryConfig.cs  RecoveryRequest.cs  RecoveryRequestApproval.cs  RecoverySetup.cs  RecoveryShare.cs  RecoveryTrustee.cs  Share.cs  SystemRole.cs  Tenant.cs  TenantRequest.cs  User.cs  UserTenant.cs  WebAuthnCredential.cs
src/SsdidDrive.Api/Features/Account/: AccountFeature.cs  LinkEmail.cs  LinkEmailVerify.cs  LinkOidc.cs  ListLogins.cs  UnlinkLogin.cs
src/SsdidDrive.Api/Features/Activity/: ActivityFeature.cs  (+3 more)
src/SsdidDrive.Api/Health/: RedisHealthCheck.cs
src/SsdidDrive.Api/Middleware/: HmacAuthMiddleware.cs  SsdidAuthMiddleware.cs  SsdidPublicAttribute.cs
src/SsdidDrive.Api/Migrations/: 20260307172122_Initial.Designer.cs  20260307172122_Initial.cs  20260307194622_AddFilesAndFoldersAndShares.Designer.cs  20260307194622_AddFilesAndFoldersAndShares.cs  20260309050911_AddDevices.Designer.cs  20260309050911_AddDevices.cs  20260309051537_AddInvitations.Designer.cs  20260309051537_AddInvitations.cs  20260309052525_AddNotifications.Designer.cs  20260309052525_AddNotifications.cs  20260309054045_AddRecovery.Designer.cs  20260309054045_AddRecovery.cs  20260309060738_AddWebAuthnCredentials.Designer.cs  20260309060738_AddWebAuthnCredentials.cs  20260309062225_AddRecoveryRequestApprovedBy.Designer.cs  20260309062225_AddRecoveryRequestApprovedBy.cs  20260309064616_ReviewFixes.Designer.cs  20260309064616_ReviewFixes.cs  20260309110055_AddSystemRole.Designer.cs  20260309110055_AddSystemRole.cs  20260309111206_AddTenantQuotaAndDisabled.Designer.cs  20260309111206_AddTenantQuotaAndDisabled.cs  20260309111610_AddAuditLog.Designer.cs  20260309111610_AddAuditLog.cs  20260309111916_AddKemPublicKey.Designer.cs  20260309111916_AddKemPublicKey.cs  20260309112139_AddFolderKeyVersion.Designer.cs  20260309112139_AddFolderKeyVersion.cs  20260311125625_AddInvitationShortCode.Designer.cs  20260311125625_AddInvitationShortCode.cs  20260312131451_AddPendingInvitationUniqueIndex.Designer.cs  20260312131451_AddPendingInvitationUniqueIndex.cs  20260312205849_AddInvitationAcceptanceFields.Designer.cs  20260312205849_AddInvitationAcceptanceFields.cs  20260313122319_AddE2eeFieldsToFoldersAndFiles.Designer.cs  20260313122319_AddE2eeFieldsToFoldersAndFiles.cs  20260313164128_AddFileActivity.Designer.cs  20260313164128_AddFileActivity.cs  20260313182747_ShamirRecovery.Designer.cs  20260313182747_ShamirRecovery.cs  (+17 more)
src/SsdidDrive.Api/Services/: AuditService.cs  EmailService.cs  FileActivityCleanupService.cs  FileActivityService.cs  IStorageService.cs  InvitationAcceptanceService.cs  LocalStorageService.cs  NotificationService.cs  OidcCodeExchanger.cs  OidcTokenValidator.cs  OtpService.cs  PushService.cs  TotpEncryption.cs  TotpService.cs  WebAuthnChallengeStore.cs
src/SsdidDrive.Api/Ssdid/: ISessionStore.cs  ISseNotificationBus.cs  RedisSessionStore.cs  RegistryClient.cs  ServerRegistrationService.cs  SessionStore.cs  SessionStoreOptions.cs  SsdidAuthService.cs  SsdidCrypto.cs  SsdidIdentity.cs
tests/SsdidDrive.Api.Tests/: PlatformFacts.cs  SsdidDrive.Api.Tests.csproj
tests/SsdidDrive.Api.Tests/Crypto/: AlgorithmRegistryTests.cs  CryptoProviderFactoryTests.cs
tests/SsdidDrive.Api.Tests/Infrastructure/: FactoryTests.cs  MemoryStorageService.cs  MemoryStorageServiceTests.cs  MockRegistryDelegatingHandler.cs  SsdidDriveFactory.cs  TestFixture.cs
tests/SsdidDrive.Api.Tests/Integration/: AcceptWithWalletTests.cs  ActivityTests.cs  AdminInvitationTests.cs  AdminNotificationTests.cs  AdminOidcFlowTests.cs  AdminTests.cs  AuthMiddlewareTests.cs  CredentialTests.cs  DeviceTests.cs  EmailAuthFlowTests.cs  ExtensionServiceTests.cs  FileTests.cs  FolderTests.cs  InvitationAcceptanceServiceTests.cs  InvitationTests.cs  LoginLinkingTests.cs  NotificationTests.cs  PaginationTests.cs  PushRegistrationTests.cs  RecoveryShamirTests.cs  RecoveryTests.cs  RedisSessionStoreTests.cs  RegistryIntegrationTests.cs  RenameFileTests.cs  RenameFolderTests.cs  SecureFileSharingE2eTests.cs  ShareManagementTests.cs  ShareTests.cs  SsdidAuthFlowTests.cs  TenantMemberTests.cs  TenantRequestTests.cs  TrusteeRecoveryTests.cs  UserTests.cs  WalletDriveE2eTests.cs  WalletLoginFlowTests.cs
tests/SsdidDrive.Api.Tests/Services/: LocalStorageServiceTests.cs
tests/SsdidDrive.Api.Tests/Ssdid/: SessionStoreTests.cs  SsdidCryptoTests.cs  SsdidIdentityTests.cs
tests/SsdidDrive.Api.Tests/Unit/: AuditServiceTests.cs  HmacSignatureTests.cs  NotificationServiceTests.cs  OidcCodeExchangerTests.cs  OtpServiceTests.cs  PushServiceTests.cs  TotpEncryptionTests.cs  TotpServiceTests.cs
(+1911 files in other folders)
