# Keystore Configuration Template
# ================================
# Copy this file to keystore.properties and fill in your values.
# NEVER commit keystore.properties to version control!
#
# To generate a release keystore:
#   keytool -genkey -v -keystore release.jks -alias securesharing \
#     -keyalg RSA -keysize 2048 -validity 10000
#
# Store the keystore file securely and backup the credentials!

# Path to keystore file (relative to android/ directory)
storeFile=release.jks

# Keystore password
storePassword=YOUR_KEYSTORE_PASSWORD

# Key alias
keyAlias=securesharing

# Key password
keyPassword=YOUR_KEY_PASSWORD
