<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SsdidDrive.Api</RootNamespace>
    <NoWarn>$(NoWarn);SYSLIB5006</NoWarn>
    <UserSecretsId>8d923ca3-e2e0-47e4-9693-8320e2dad1d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Resend" Version="0.2.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/osx-arm64/native/libkazsign.dylib" CopyToOutputDirectory="PreserveNewest" Link="runtimes/osx-arm64/native/libkazsign.dylib" Condition="Exists('runtimes/osx-arm64/native/libkazsign.dylib')" />
    <None Include="runtimes/linux-arm64/native/libkazsign.so" CopyToOutputDirectory="PreserveNewest" Link="runtimes/linux-arm64/native/libkazsign.so" Condition="Exists('runtimes/linux-arm64/native/libkazsign.so')" />
    <None Include="runtimes/linux-amd64/native/libkazsign.so" CopyToOutputDirectory="PreserveNewest" Link="runtimes/linux-amd64/native/libkazsign.so" Condition="Exists('runtimes/linux-amd64/native/libkazsign.so')" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SsdidDrive.Api.Tests" />
  </ItemGroup>

</Project>
