#!/bin/sh
# Release environment configuration
# This file is evaluated at runtime

# Set the release to automatically start the Phoenix server
export PHX_SERVER=true

# Erlang VM configuration for production
# Increase async thread pool for better I/O performance
export ERL_AFLAGS="+A 32"

# Enable Erlang's built-in crash dumps in a specific directory
export ERL_CRASH_DUMP="${RELEASE_TMP:-/tmp}/erl_crash_${RELEASE_NAME}.dump"

# Set the release cookie from environment if available
if [ -n "$RELEASE_COOKIE_FILE" ] && [ -f "$RELEASE_COOKIE_FILE" ]; then
  export RELEASE_COOKIE=$(cat "$RELEASE_COOKIE_FILE")
fi

# Set the node name for clustering
# In Kubernetes, use the pod name for unique node names
if [ -n "$POD_NAME" ]; then
  export RELEASE_NODE="${RELEASE_NAME}@${POD_NAME}.${RELEASE_NAME}.${NAMESPACE:-default}.svc.cluster.local"
elif [ -n "$HOSTNAME" ]; then
  export RELEASE_NODE="${RELEASE_NAME}@${HOSTNAME}"
fi

# Enable distribution for clustering (if DNS_CLUSTER_QUERY is set)
if [ -n "$DNS_CLUSTER_QUERY" ]; then
  export RELEASE_DISTRIBUTION="name"
fi
