<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);SYSLIB5006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SsdidDrive.Api\SsdidDrive.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\SsdidDrive.Api\runtimes\osx-arm64\native\libkazsign.dylib" CopyToOutputDirectory="PreserveNewest" Link="libkazsign.dylib" />
  </ItemGroup>

</Project>